{
  "name": "trie-js",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha build/tests",
    "lint": "eslint src/**/*.ts tests/**/*.ts"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "mocha": "3.4.2",
    "pre-commit": "1.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
