{
  "name": "trie-js",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha build/tests",
    "lint:ts": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "pre-commit": [
    "lint:ts"
  ],
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^24.10.1",
    "eslint": "4.1.1",
    "eslint-config-vast": "1.7.1",
    "mocha": "3.4.2",
    "pre-commit": "1.2.2",
    "tslint": "5.1.0",
    "typescript": "^5.9.3"
  }
}
